Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{251BA847-8474-4A4B-950F-BF65F2864594}#1.0#0#C:\Program Files\ZWCAD 2011 Chs\IcadAuto.dll#ZWCAD 2011 Object Library
Reference=*\G{676A7F95-F480-4721-ADEF-DF48BF33B78C}#1.0#0#C:\Program Files\Common Files\ZWSoft Shared\ZWHelp.exe#ZwHelp 1.0 类型库
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Module=Module1; Module1.bas
Startup="Form1"
ExeName32="中望版本出图工具.exe"
Path32="F:\桌面"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
