Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D32C213D-6096-40EF-A216-89A3A6FB82F7}#1.0#0#C:\Program Files\Common Files\Autodesk Shared\acax18enu.tlb#AutoCAD 2010 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=CTest; CTest.cls
Form=Form1.frm
Module=Module1; Module1.bas
IconForm="frmTest"
Startup="(None)"
HelpFile=""
Title="prjTest"
ExeName32="prjTest.dll"
Path32="C:\Program Files\AutoCAD 2010"
Command32=""
Name="prjTest"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="prjTest.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
